.about-section
  padding: 150px 0px
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    margin: 0 auto
    background-image: url('../../imgs/fc-oberwil-logo.svg')
    background-repeat: no-repeat
    background-position: left -500px 50%
    background-size: contain
    opacity: .05
    z-index: -1

  .about-wrapper
    margin-bottom: 100px
    img,
    svg
      width: 100%
      max-width: 100%
      height: auto
      object-fit: cover
      margin-left: auto
      margin-right: auto
      padding: 40px