.blocks-section
  overflow: hidden
  .block-image
    img
      width: 100%
      max-width: 100%
      height: 100%
      object-fit: cover
  .block-content
    background-color: #FFFFFF
    color: white
    min-height: 540px
    padding-left: 6%
    padding-right: 6%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    transition: all .3s ease-in-out
    .section
      &-title-wrapper
        span
          background-color: #F3F3F3
      &-title
        color: $dark-blue
      &-subtitle
        color: $primary-color
    .description
      font-family: $body-font
      font-weight: normal
      font-size: 1rem
      line-height: 2rem
      color: $body-text
      margin-bottom: 30px
    .block-btn
      font-family: $title-font
      font-size: 1rem
      font-weight: 600
      display: inline-block
      text-align: center
      text-decoration: none
      padding: 10px 30px
      color: #FFFFFF
      background-color: $primary-color
      border-radius: 50px
      flex-basis: 0
      transition: all .3s ease-in-out
      &:hover
        background-color: $dark-blue
      i
        margin-left: 10px
        font-size: .9rem

@include media-breakpoint-down(md)
  .blocks-section
    .block-content
      padding-left: 10%
      padding-right: 10%