.hero-section
  width: 100%
  height: calc( 95vh - 105px )
  min-height: 100%
  position: relative
  margin-bottom: 100px


.hero-swiper
  width: 100%
  height: 100%
  //padding: 150px 0px
  position: relative
  .hero-banner-wrapper
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    &::before
      position: absolute
      top: 0
      left: 0
      content: ''
      width: 100%
      height: 100%
      background: $dark-grey
      background: linear-gradient(0deg, rgba(27, 31, 39, 1) 0%, rgba(27, 31, 39, 1) 5%, rgba(27, 31, 39, 0.9) 20%, rgba(27, 31, 39, 0.7) 40%, rgba(27, 31, 39, 0.5) 60%, rgba(27, 31, 39, 0.1) 100%)
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  .swiper-slide
    width: 100%
    height: 100%
    .post
      width: 100%
      height: 100%
      padding-bottom: 150px
      display: flex
      flex-direction: column
      justify-content: flex-end
      h2
        font-family: $title-font
        font-weight: 600
        font-size: 5rem
        letter-spacing: -0.02em
        line-height: 90px
        text-align: left
        color: #FFFFFF
        margin-bottom: 40px
        text-overflow: ellipsis
        overflow: hidden
        // Addition lines for 2 line or multiline ellipsis
        display: -webkit-box !important
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        white-space: normal
      a
        display: inline-block
        font-family: $title-font
        font-weight: 600
        font-size: 1rem
        letter-spacing: 0.03em
        text-decoration: none
        background-color: $primary-color
        border-radius: 50px
        padding: 15px 50px
        color: #fff
        transition: all .3s ease-in-out
        &:hover
          background-color: darken($primary-color, 10%)
        i
          margin-left: 10px
          font-size: .9rem
  .swiper-button-prev,
  .swiper-button-next
    color: #FFFFFF
    background-color: $primary-color
    border-radius: 50px
    width: 50px
    height: 50px
    transition: all .3s ease-in-out
    &::after
      font-size: 1.2rem
    &:hover
      background-color: darken($primary-color, 10%)
  .swiper-button-next
    right: -25px
    padding-right: 17px
    &:hover
      right: -20px
  .swiper-button-prev
    left: -25px
    padding-left: 17px
    &:hover
      left: -20px

.hero-swiper-thumbs
  width: 100%
  position: absolute
  bottom: -100px
  left: 0
  right: 0
  padding-bottom: 10px
  .swiper-slide
    .post
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 180px
      background-color: #FFFFFF
      padding: 20px
      transition: all .3s ease-in-out
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
      &:hover
        background-color: $primary-color
        cursor: pointer
        p
          color: #FFFFFF
      ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        li
          font-family: $title-font
          font-size: .9rem
          font-weight: 500
          letter-spacing: -0.02em
          color: #2c0606

      p
        margin: 0
        font-family: $title-font
        font-weight: 600
        font-size: 33px
        letter-spacing: -0.02em
        line-height: 41px
        transition: all .3s ease-in-out
        text-overflow: ellipsis
        overflow: hidden
        // Addition lines for 2 line or multiline ellipsis
        display: -webkit-box !important
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        white-space: normal
      .post-date
        display: flex
        align-items: center
        i
          margin-right: 5px
          color: transparentize( $dark-grey, 0.2 )
          font-size: .9rem
        time
          font-family: $title-font
          font-weight: normal
          font-size: 0.8rem
          color: transparentize( $dark-grey, 0.3 )

  .swiper-slide-thumb-active
    .post
      background-color: $primary-color
      p
        color: #FFFFFF

@include media-breakpoint-down(lg)
  .hero-section
    margin-bottom: 0px
    .hero-swiper
      .swiper-slide
        .post
          h2
            font-size: 4rem
    .hero-swiper-thumbs
      display: none

@include media-breakpoint-down(sm)
  .hero-section
    height: calc( 80vh - 105px )
    .hero-swiper
      .swiper-slide
        .post
          padding-bottom: 100px
          h2
            font-size: 3rem
            line-height: 3rem
      .swiper-button-prev,
      .swiper-button-next
        display: none