.member-card
  background-color: #fff
  display: flex
  flex-direction: column
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  margin-bottom: 30px
  img
    max-width: 100%
    width: 100%
    height: auto
    object-fit: cover
  &__content
    padding: 20px 20px
  &__name
    font-family: $title-font
    font-weight: 600
    font-size: 1.1rem
    letter-spacing: -0.02em
    color: $dark-blue
    margin-bottom: 10px
  &__position
    font-family: $title-font
    font-weight: 600
    font-size: 0.8rem
    letter-spacing: -0.02em
    text-transform: uppercase
    color: $primary-color
    margin-bottom: 0px

@include media-breakpoint-down(md)
  .member-card
    img
      height: 550px