.page-pagination
  margin: 40px auto
  .page-numbers
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    li
      margin: 0 5px
      .page-numbers
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        text-decoration: none
        font-family: $title-font
        font-family: 1rem
        border: 1px solid transparent
        border-radius: 50px
        color: $dark-blue
        background-color: #fff
        transition: all .3s ease-in-out
        &:hover
          background-color: $primary-color
          color: #ffffff
      .current
        background-color: transparent
        border: 1px solid $smooth-grey