.related-news-section
  padding-top: 100px
  padding-bottom: 60px
  .post
    display: block
    text-decoration: none
    transition: all .4s ease-in-out
    margin-bottom: 40px
    &:hover
      .post-title
        color: $primary-color
      .post-card
        background-color: #fdfdfd
    &-card
      display: flex
      flex-direction: column
      align-items: flex-start
      transition: all .3s ease-in-out
      background-color: #ffffff
      box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.07)
      img
        width: 100%
        max-height: 340px
        height: auto
        object-fit: cover

    &-content
      display: flex
      justify-content: center
      flex-direction: column
      padding: 30px 40px
      min-height: 230px
    &-cat
      margin: 0
      padding: 0
      list-style: none
      display: flex
      li
        font-family: $title-font
        font-weight: 500
        font-size: 0.9rem
        letter-spacing: -0.02em
        color: $primary-color
    &-title
      font-family: $title-font
      font-size: 1.2rem
      font-weight: 600
      letter-spacing: -0.02em
      line-height: 1.8rem
      color: $dark-blue
      transition: all .3s ease-in-out
      text-overflow: ellipsis
      overflow: hidden
      // Addition lines for 2 line or multiline ellipsis
      display: -webkit-box !important
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      white-space: normal
    &-description
      p
        font-family: $body-font
        font-weight: normal
        font-size: .9rem
        line-height: 1.2rem
        color: $body-text
        text-overflow: ellipsis
        overflow: hidden
        // Addition lines for 2 line or multiline ellipsis
        display: -webkit-box !important
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        white-space: normal

    &-date
      display: flex
      align-items: center
      i
        margin-right: 5px
        color: transparentize( $dark-grey, 0.2 )
        font-size: .9rem
      time
        font-family: $title-font
        font-weight: normal
        font-size: 0.8rem
        color: transparentize( $dark-grey, 0.4 )

@include media-breakpoint-down(xl)
  .related-news-section
    .post
      &-card
        flex-direction: column
        img
          width: 100%
          max-height: 230px
      &-content
        padding-top: 30px
        padding-bottom: 30px
        min-height: 230px