.staff-card
  background-color: $light-background
  display: flex
  align-items: center
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  margin-bottom: 40px
  img
    width: 100%
    max-width: 100%
    height: auto
    object-fit: cover
  &__content
    padding: 20px
  &__name
    font-family: $title-font
    font-weight: 600
    font-size: 1.1rem
    letter-spacing: -0.02em
    text-transform: uppercase
    color: $dark-blue
    margin-bottom: 10px
  &__position
    font-family: $title-font
    font-weight: 600
    font-size: 0.8rem
    letter-spacing: -0.02em
    text-transform: uppercase
    color: $primary-color
    margin-bottom: 10px
  &__description
    font-family: $body-font
    font-weight: normal
    font-size: 1rem
    color: $body-text
    margin-bottom: 0px

@include media-breakpoint-down(xl)
  .staff-card
    img
      width: 50%

@include media-breakpoint-down(md)
  .staff-card
    img
      width: 40%
      height: 450px