#button-btt
  display: flex
  justify-content: center
  align-items: center
  background-color: darken($dark-grey, 4%)
  width: 50px
  height: 50px
  text-align: center
  border-radius: 25px
  position: fixed
  bottom: -30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s, bottom .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
  &:active
    background-color: darken($primary-color, 6%)
  &:hover
    cursor: pointer
    background-color: darken($primary-color, 4%)
  svg
    width: 20px
    fill: #fff
  
#button-btt.show
  opacity: 1
  visibility: visible
  bottom: 30px