body
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  word-wrap: normal !important
  &:focus
    background-color: #eee
    clip: auto !important
    clip-path: none
    color: #444
    display: block
    font-size: 1em
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000

.grecaptcha-badge
  visibility: hidden

#main-content
  //padding-top: 105px

@include media-breakpoint-down(md)
  //#main-content
    padding-top: 92px

@import 'main-header'
@import 'main-nav'
@import 'sections'
@import 'main-footer'
@import 'button-btt'
@import 'page'
@import 'page-teams'
@import 'page-sponsoren'
@import 'page-clubhaus'