.admin-bar
  .main-header.fixed-top
    top: 32px

@include media-breakpoint-down(md)
  .admin-bar
    .main-header.fixed-top
      top: 46px

@include media-breakpoint-down(sm)
  .main-header
    .custom-logo-link
      svg
        width: 100%
        height: 40px

#main-header
  background-color: $primary-color
  overflow: hidden
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)

  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    margin: 0 auto
    background-image: url('../../imgs/fc-oberwil-logo.svg')
    background-repeat: no-repeat
    background-position: 50% 62%
    background-size: cover
    opacity: .1

.navbar-brand
  padding: 0px
  .custom-logo-link
    display: block
  .custom-logo
    max-width: 100%
    width: 250px
    height: auto
    object-fit: cover
    transition: all .3s ease-in-out

#main-header.shrink
  .navbar
    padding: 10px 0px
  .navbar-brand
    .custom-logo
      width: 220px

@include media-breakpoint-down(md)
  .navbar-brand
    .custom-logo
      width: 200px

  #main-header.shrink
    .navbar-brand
      .custom-logo
        width: 190px