.navbar
  padding: 20px 0px
  transition: all .3s ease-in-out
  #main-nav
    .nav-item
      margin-right: 30px
      .nav-link
        font-family: $title-font
        font-size: 1rem
        letter-spacing: 0.03em
        color: #FFFFFF
        transition: all .3s ease-in-out
        position: relative
        padding-left: 0px
        padding-right: 0px
        &:hover
          &:before
            visibility: visible
            width: 100%
        &:before
          content: ''
          position: absolute
          width: 0
          height: 2px
          bottom: 5px
          left: 0
          background: #a70d0d
          visibility: hidden
          transition: all 0.3s ease-in-out
      &:last-of-type
        .nav-link
          border: 1px solid #FFFFFF
          padding: 5px 25px
          border-radius: 50px
          &:hover
            background-color: #FFFFFF
            color: $primary-color
          &:before
            display: none
    .current-menu-item
      .nav-link
        &:before
          visibility: visible
          width: 100%

  .navbar-toggler
    width: 40px
    height: 40px
    border: none
    padding: 0px
    transition: all 400ms ease-in-out
    box-sizing: border-box
    
    &:focus
      box-shadow: none
    span
      display: block
      background: #fff
      width: 100%
      height: 2px
      transition: all 400ms ease-in-out
      border-radius: 99px
      margin: 7px 0px


@include media-breakpoint-up(lg)
  .navbar
    .offcanvas
      .offcanvas-body
        display: flex
        flex-direction: row
        align-items: center

@include media-breakpoint-down(lg)
  .navbar
    .offcanvas
      .offcanvas-header
        background-color: $primary-color
        padding: 30px 40px
      .offcanvas-body
        background-color: $dark-blue
        padding: 30px 40px
        display: flex
        flex-direction: column
        justify-content: center
        #main-nav
          margin-bottom: 30px
          .nav-item
            margin-right: 0px
            padding: 2px 0px
            .nav-link
              font-size: 1.2rem
              color: #FFFFFF
              &:before
                background: #a70d0d
            &:last-of-type
              .nav-link
                border: none
                padding: 5px 25px
                padding-left: 0px
                padding-right: 0px

