.not-found-section
  padding-top: $header-xl-height + 100px
  padding-bottom: 100px
  span
    display: flex
    justify-content: center
    align-items: center
    padding: 60px 0px
    margin-bottom: 40px
    font-family: $title-font
    font-weight: 600
    font-size: 12rem
    line-height: 1
    background-image: url('../../imgs/field-404.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
  h1
    font-family: $title-font
    font-weight: 600
    font-size: 3rem
    margin-bottom: 20px
    color: $dark-blue
  p
    font-family: $body-font
    font-weight: 400
    font-size: 1.6rem
    margin-bottom: 40px
    color: $body-text
  .btn
    font-family: $title-font
    font-size: 1rem
    font-weight: 600
    display: inline-block
    text-align: center
    text-decoration: none
    padding: 10px 30px
    color: #FFFFFF
    background-color: $primary-color
    border-radius: 50px
    flex-basis: 0
    transition: all .3s ease-in-out
    &:hover
      background-color: $dark-blue
    i
      font-size: .9rem
      margin-left: 10px

@include media-breakpoint-down(md)
  .not-found-section
    padding-top: $header-sm-height + 80px
    padding-bottom: 80px
    span
      font-size: 6rem
    h1
      font-size: 2rem
    p
      font-size: 1.2rem