.page-header
  padding-top: $header-xl-height + 100px
  padding-bottom: 100px
  background-color: $dark-blue
  color: #FFF
  position: relative
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .page-title
    font-family: $title-font
    font-weight: 600
    font-size: 2.5rem
    text-transform: uppercase
    display: inline-block
    margin-bottom: 0px
    &::after
      content: ''
      display: inline-block
      width: 45px
      height: 3px
      background-color: $primary-color
      margin-left: 10px
  #breadcrumbs
    position: absolute
    bottom: 10px
    font-family: $body-font
    font-size: .7rem
    text-transform: uppercase
    color: #fff
    margin: 0px
    opacity: .8
    a
      text-decoration: none
      color: #fff
      margin-right: 10px
      opacity: 1
      transition: all .3 ease-in-all
      &:hover
        opacity: .7
    .breadcrumb_last
      font-weight: 700
      margin-left: 10px

.page-intro,
.admin-section
  padding: 100px 0px
  background-color: #FFFFFF
  .section-title-wrapper
    span
      background-color: $light-grey
  .description
    font-family: $body-font
    font-weight: normal
    font-size: 1.1rem
    line-height: 2.1rem
    color: $body-text

.admin-section
  padding-bottom: 70px

.fancybox__content
  .description
    font-family: $body-font
    font-weight: normal
    font-size: 1.1rem
    line-height: 2.1rem
    color: $body-text

@include media-breakpoint-down(md)
  .page-header
    padding-top: $header-sm-height + 80px
    padding-bottom: 80px
    .page-title
      font-size: 2.1rem