.acf-map.google-map
  height: 540px
  border: 0

.contact
  margin-top: 20px
  &__address
    display: flex
    align-items: center
    margin-bottom: 20px
    svg
      margin-right: 20px
    p
      font-family: $title-font
      font-size: 1rem
      font-weight: 400
      text-decoration: none
      letter-spacing: 0.3px
      margin: 0px
      color: $body-color
  &__email
    display: flex
    align-items: center
    margin-bottom: 20px
    svg
      margin-right: 20px
    a
      margin: 0px
      font-family: $title-font
      font-size: 1rem
      font-weight: 400
      text-decoration: none
      letter-spacing: 0.3px
      color: $body-color