.sponsoren-wrapper
  .sponsor
    padding: 100px 0px
    &:nth-child(odd)
      background-color: $light-background
      hr
        background-color: $smooth-grey
    hr
      width: 100px
      height: 3px
      background-color: $light-grey
      margin: 30px auto
    &__name
      text-align: center
      font-family: $title-font
      font-size: 2rem
      font-weight: 600
      text-transform: uppercase
      margin-bottom: 30px
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      span
        &:first-of-type
          color: $primary-color
          margin-right: 5px
    &__logo
      background-color: rgba(174, 174, 174, 0.115)
      padding: 30px
      a
        display: block
        img
          width: 100%
          max-width: 100%
          height: auto
          object-fit: cover

.sponsoren-wrapper
  .sponsor
    padding: 100px 0px
    &:nth-child(odd)
      background-color: $light-background
  &--partner
    .sponsor
      &:nth-child(odd)
        background-color: #FFF

@include media-breakpoint-down(sm)
  .sponsoren-wrapper
    .sponsor
      &__name
        font-size: 1.5rem
      hr
        margin: 20px auto
