.section
  &-title-wrapper
    display: flex
    align-items: flex-end
    width: 100%
    margin-bottom: 20px
    span
      display: inline-block
      width: 100%
      height: 4px
      background-color: $light-grey
      margin-bottom: 5px
  &-title
    font-family: $title-font
    font-weight: 600
    font-size: 2.2rem
    text-transform: uppercase
    color: $dark-blue
    display: inline-block
    white-space: nowrap
    margin-bottom: 0px
    margin-right: 10px
    line-height: 1
    word-break: break-word
    hyphens: auto
  &-subtitle
    display: block
    font-family: $title-font
    font-weight: normal
    font-size: 1.2rem
    letter-spacing: -0.02em
    text-transform: uppercase
    margin-bottom: 0px
    color: $primary-color
  &-description
    font-family: $body-font
    font-weight: normal
    font-size: 1rem
    line-height: 2rem
    color: $body-text
    margin-bottom: 30px

@include media-breakpoint-down(sm)
  .section
    &-title
      font-size: 1.8rem
      line-height: 2rem
@media (max-width: 330px)
  .section
    &-title
      font-size: 1.6rem
      line-height: 2rem
      white-space: normal

