.post-template-default
  .page-header
    padding-top: $header-xl-height + 200px
    .page-title
      margin-top: 20px
      margin-bottom: 5px
  .section-title-wrapper
    margin-bottom: 40px
  .post-meta
    display: flex
    align-items: center
    margin-bottom: 20px
    .post-cat
      margin: 0
      padding: 0
      list-style: none
      display: flex
      li
        font-family: $body-font
        font-size: .8rem
        font-weight: 700
        padding: 5px 10px
        background-color: $primary-color
        color: #ffff
    .post-date
      display: flex
      align-items: center
      margin-left: 15px
      opacity: 0.6
      i
        margin-right: 5px
        color: #ffffff
        font-size: .9rem
      time
        font-family: $title-font
        font-weight: normal
        font-size: 0.8rem
        color: #ffffff

.single-content-section
  padding-top: 60px
  padding-bottom: 60px

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: $title-font
    font-weight: 600
    margin-top: 40px
    margin-bottom: 40px

  h1
    font-size: 2rem
  h2
    font-size: 1.8rem
  h3
    font-size: 1.5rem
  h4
    font-size: 1.3rem
  h5
    font-size: 1.2rem
  h6
    font-size: 1.1rem

  p,
  ul,
  li,
  a
    font-family: $body-font
    font-size: 1rem
    font-weight: 400
    line-height: 1.8rem
    color: $body-text

  a
    font-family: $body-font
    font-size: 1rem
    font-weight: 400
    line-height: 2rem
    color: $primary-color
    text-decoration: none


  img
    max-width: 100%

  iframe
    width: 100%
    outline: none


.post-nav-section
  padding: 40px 0px
  background-color: $light-background
  .nav-links
    display: flex
    justify-content: space-between
    align-items: center
    .nav-previous,
    .nav-next
      padding: 20px 30px
      background-color: #ffffff
      width: 100%
      max-width: 400px
      transition: all .3s ease-in-out
      &:hover
        background-color: $primary-color
        a
          color: #ffffff
        i
          color: $dark-blue
        .link-divider
          border-color: $dark-blue
        .post-title
          color: #ffffff
        .previous-post,
        .next-post
          color: $dark-blue
      a
        display: flex
        align-items: center
        color: $dark-blue
        text-decoration: none
        transition: all .3s ease-in-out
        i
          font-size: 2rem
          color: $primary-color
          transition: all .3s ease-in-out
        .link-divider
          display: block
          width: 1px
          height: 60px
          margin: 0px 20px
          border-right: 2px dotted $smooth-grey
          transition: all .3s ease-in-out
        .post-title
          display: block
          font-family: $title-font
          font-weight: 600
          font-size: 1.1rem
          color: $dark-blue
          text-overflow: ellipsis
          overflow: hidden
          // Addition lines for 2 line or multiline ellipsis
          display: -webkit-box !important
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
          white-space: normal
          transition: all .3s ease-in-out
          margin: 0
        .previous-post,
        .next-post
          display: block
          font-family: $title-font
          font-weight: 400
          font-size: .9rem
          text-transform: uppercase
          color: $primary-color
          transition: all .3s ease-in-out
    .nav-next
      a
        justify-content: end

@include media-breakpoint-down(md)
  .post-nav-section
    .nav-links
      .nav-previous,
      .nav-next
        padding: 10px 15px
        a
          i
            font-size: 1.8rem
          .link-divider
            height: 40px
            margin: 0px 15px
          .post-title
            font-size: 1rem
          .previous-post,
          .next-post
            font-size: .8rem
      .nav-next
        margin-left: 10px