i
  font-family: 'fc-oberwil-icons' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fco-icon-facebook:before
  content: '\e900'

.fco-icon-instagram:before
  content: '\e901'

.fco-icon-chevron-left:before
  content: '\e902'

.fco-icon-chevron-right:before
  content: '\e903'

.fco-icon-clock:before
  content: '\e904'

.fco-icon-home:before
  content: '\e905'

.fco-icon-mail:before
  content: '\e906'

.fco-icon-map-marker:before
  content: '\e907'