$primary-color: #D00224
$dark-blue: #242933
$dark-grey: #1B1F27
$smooth-grey: #E2E2E2
$light-grey: #F3F3F3
$light-background: #F6F6F6

$body-text: #696969

$header-xl-height: 105px
$header-sm-height: 92px